# website

./: contact.php  index.html  tac.html
Landing/: app.yaml  header.php  index.html  legal.html  tmp
Website/: .project  app.yaml  bower.json  footer.php  index.html  index.php  pom.xml
Website/css/: style.css
Website/inc/sections/: about.php  presentation.php  quote.php  testimonials.php  top.php
Website/inc/structure/: footer.php  header.php
Website/lang/: fichier_en.php  fichier_fr.php  trad.php
Website/min/: plugin-min.css
Website/scripts/: copyTranslation.sh  generateCss.sh
Website/src/main/java/com/edukera/website/client/: EdukeraWebsite.java  Translation.java
Website/src/main/java/com/edukera/website/client/content/presenter/: AColumnItem.java  About.java  ButtonLanguage.java  Chevron.java  Column.java  ColumnItem.java  ColumnItemAbout.java  ColumnItemUrl.java  Columns.java  ComingSoon.java  Connection.java  ContactUs.java  Feature.java  Hilbert.java  Input.java  Launch.java  LegalInformation.java  Logo.java  Product.java  Soon.java  TagPhrase.java  ValueProposition.java
Website/src/main/java/com/edukera/website/client/content/presenter/impl/: AColumnItemImpl.java  AboutImpl.java  ButtonLanguageImpl.java  ChevronImpl.java  ColumnImpl.java  ColumnItemAboutImpl.java  ColumnItemImpl.java  ColumnItemUrlImpl.java  ColumnsImpl.java  ComingSoonImpl.java  ConnectionImpl.java  ContactUsImpl.java  FeatureImpl.java  HilbertImpl.java  InputImpl.java  LaunchImpl.java  LegalInformationImpl.java  LogoImpl.java  ProductImpl.java  SoonImpl.java  TagPhraseImpl.java  ValuePropositionImpl.java
Website/src/main/java/com/edukera/website/client/content/view/: AboutView.java  ButtonLanguageView.java  ChevronView.java  ColumnItemAboutView.java  ColumnItemUrlView.java  ColumnItemView.java  ColumnView.java  ColumnsView.java  ComingSoonView.java  ConnectionView.java  ContactUsView.java  FeatureView.java  HilbertView.java  InputView.java  LaunchView.java  LegalInformationView.java  LogoView.java  ProductView.java  SoonView.java  TagPhraseView.java  ValuePropositionView.java
Website/src/main/java/com/edukera/website/client/data/: DataResources.java  DynamicListPropertiesResources.java  Language.java  WebsiteKeys.java
Website/src/main/java/com/edukera/website/client/data/parser/: PropertiesLexer.java  PropertiesParser.java
Website/src/main/java/com/edukera/website/client/data/tools/: DataTools.java
Website/src/main/java/com/edukera/website/client/generic/event/: AAEvent.java  AAHandler.java  AEvent.java  AHandler.java  IHandler.java
Website/src/main/java/com/edukera/website/client/generic/presenter/: ADraw.java  Presenter.java  Tools.java
Website/src/main/java/com/edukera/website/client/generic/presenter/impl/: ADrawImpl.java  BasePresenter.java  ToolsImpl.java
Website/src/main/java/com/edukera/website/client/generic/tools/: AReturnCall.java  AReturnWithArgCall.java  ARoot.java  ASyncCall.java  IManageable.java  JSToJavaTools.java  LogicTools.java  Pair.java  Scroller.java  Triplet.java
Website/src/main/java/com/edukera/website/client/generic/view/: AAView.java  ADisplay.java  ADivView.java  ADrawView.java  AInputView.java  ASpanView.java  ATrView.java  AView.java
Website/src/main/java/com/edukera/website/client/generic/widget/: AAPanel.java  APanel.java  DivPanel.java  IAllHandlers.java  IDraw.java  IEWidget.java  ImgPanel.java  InputPanel.java  SpanPanel.java  TablePanel.java  ThPanel.java  TrPanel.java
Website/src/main/java/com/edukera/website/client/gin/: Injector.java  Module.java
Website/src/main/java/com/edukera/website/client/logo/presenter/: LogoCalculus.java  LogoDemo.java  LogoReasoning.java
Website/src/main/java/com/edukera/website/client/logo/view/: LogoCalculusView.java  LogoDemoView.java  LogoReasoningView.java
Website/src/main/java/com/edukera/website/client/main/presenter/: Container.java  Container2.java  ContainerAbout.java  ContainerFeature.java  ContainerHilbert.java  ContainerSky.java  Footer.java  Header.java  Main.java
Website/src/main/java/com/edukera/website/client/main/view/: Container2View.java  ContainerAboutView.java  ContainerFeatureView.java  ContainerHilbertView.java  ContainerSkyView.java  ContainerView.java  FooterView.java  HeaderView.java  MainView.java
Website/src/main/java/com/edukera/website/client/resources/: GAnalyticsTools.java  ListPropertiesResources.java  StyleCssResource.java  WebsiteResources.java
Website/src/main/java/com/edukera/website/client/service/: Persistence.java  PersistenceAsync.java
Website/src/main/java/com/edukera/website/server/: EMF.java  Email.java  PersistenceImpl.java  PersistenceTools.java
Website/src/main/java/com/edukera/website/server/entity/: Email.java
Website/src/main/resources/com/edukera/website/: EdukeraWebsite.gwt.xml
Website/src/main/resources/com/edukera/website/client/: Translation.properties  Translation_en.properties  Translation_fr.properties
Website/src/main/resources/com/edukera/website/client/resources/css/: style.css
Website/src/main/resources/com/edukera/website/client/resources/fonts/: .gitignore  droidsans-webfont.eot  icons-edukera-webfont.eot
Website/src/main/webapp/: index.html
Website/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
Website/src/main/webapp/css/: style.css
Website/src/main/webapp/fonts/droidsans/: droidsans-bold-webfont.eot
Website/src/main/webapp/fonts/geometricslabserif/: geometric_slabserif_703_bold_bt.eot  geometricslabserif-medium-italic-webfont-webfont.eot
Website/src/main/webapp/fonts/iconsedukera/: icons-edukera-webfont.eot
Website/src/main/webapp/js/: slider.js
Website/src/main/webapp/style/fonts/geometricslabserif/: geometricslabserif-medium-webfont-webfont.eot
Website/src/main/webapp/style/fonts/iconsedukera/: icons-edukera-webfont.eot
Website/src/main/webapp/style/fonts/justmeagaindownhere/: justmeagaindownhere-webfont.eot
Website/src/main/webapp/style/fonts/logo/: 23991A_0_0.eot
Website/theme/css/: global.css
Website/theme/js/: global.js
Website/trait/: mail.php
(+25 files in other folders)
