<?php

define('USED_BY',				    "Used at");
define('LAUNCH_APP',                "Launch application");
define('HEADLINE',                  "Develop</br><span class=\"logic-en\">Logical</span> reasoning");
define('LEARN_MORE',				"Learn more");
define('HEADLINE_2_1',				"Educational application dedicated to");
define('HEADLINE_2_2',				"mathematical proof");
define('EXPLAIN_TITLE',				"Develop");
define('EXPLAIN_TXT',				"Students develop mathematical proofs, step by step, by selecting the appropriate reasoning items");
define('TRAIN_TITLE',				"Practice");
define('TRAIN_TXT',				"Students increase reasoning skills by completing tutorials and by solving exercices of increasing difficulty");
define('CERTIFY_TITLE',				"Certify");
define('CERTIFY_TXT',				"Skills et performance of students are measured automatically and analyzed with detailed reports");
define('CONTACT_US',				"Contact us");
define('EXPLAIN_TXT_2',				"Students get a physical sense of the four skills required to develop proofs");
define('METHOD_TITLE',				"Method selection");
define('METHOD_TXT',				"The student has to pick a method among the ones available, ususally at the beginning of resolution");
define('DEF_TITLE',				"Definition translation");
define('DEF_TXT',				"The property to demonstrate usually needs to be translated intro to several properties, individually easier to demonstrate.");
define('SCOPE_TITLE',				"Logical scopes management");
define('SCOPE_TXT',				"A universal quantification is demonstrated in a new logical scope, whith new variables available only in this scope and sub-scopes.");
define('WITNESS_TITLE',				"Witness values instantiation");
define('WITNESS_TXT',				"An important skill is to figure out witness values, when proving existantial quantification for example. The student figures these values out by analysing the propositions in which they occur.");
define('QUOTE_1',				"Mathematics is a game played according to certain ");
define('QUOTE_2',				"simple rules");
define('QUOTE_3',				" with meaningless marks on paper.");
define('TRAIN_TXT_2',				"A chapter is made of tutorial exercises (commented step by step) and training exercises. Currently three chapters are available.");
define('CHAPTER_1_TITLE',			"Logic");
define('CHAPTER_1_TXT',				"Students master natural deduction elements : connectors, quantifiers, classical logic vs. constructive logic ...");
define('CHAPTER_2_TITLE',			"Sets");
define('CHAPTER_2_TXT',				"Students masters fundamental mathematcial objects : set operations, relations, functions, ...");
define('CHAPTER_3_TITLE',			"Calculus");
define('CHAPTER_3_TXT',				"Students develop the skill to transform algebraic relations (expansion, factorisation, ...).");
define('START',					"Start");
define('TEAM',					"Team");
define('CO_FOUNDER',				"Co-founder");
define('DESIGNER',				"Designer");
define('INTEGRATOR',				"Integrator");
define('FIRT_NAME',				"Firstname");
define('EMAIL',					"Email");
define('MESSAGE',				"Message");
define('SEND',					"Send");
define('SOCIAL',				"Social");
define('TWITTER_URL',				"https://twitter.com/edukera");
define('GOOGLEPLUS_URL',			"https://plus.google.com/+Edukera/posts");
define('LINKEDIN_URL',				"https://www.linkedin.com/company/edukera?trk=prof-0-ovw-curr_pos");
define('COPYRGHT',				"All rights reserved - 2015 - Edukera ©");
define('BR_URL',				"https://www.linkedin.com/in/benoitrognier");
define('GD_URL',				"https://www.linkedin.com/in/guillaumeduhamel");
define('RG_URL',				"https://www.linkedin.com/profile/view?id=51135997&locale=fr_FR");
define('JM_URL',				"https://www.linkedin.com/profile/view?id=167651918");
define('URL_UPMC',				"http://www.upmc.fr/en/index.html");
define('URL_UNISTRA',			"http://www.en.unistra.fr/index.php?id=21304");
define('URL_UP7',				"http://www.univ-paris-diderot.fr/english");
define('URL_UPEM',				"http://www.u-pem.fr/");
define('URL_UPSUD',				"http://www.u-psud.fr/en/index.html");
define('URL_UMONTPELLIER',		"http://www.umontpellier.fr/");
define('URL_EPITA',				"http://www.epita.fr/international/");
define('URL_CNAM',				"http://the.cnam.eu/");
define('URL_UAMU',				"http://edu.univ-amu.fr/en");
define('EMAIL_SUBJECT',			"Edukera Certification");
define('COQ_TEXT', "<span style=\"color: #00ace7;\">edukera</span> embeds <a class=\"coq-link-section\" href=\"https://coq.inria.fr/\" target=\"_blank\">coq proof assistant</a>, developped by");
?>
