<?php

define('USED_BY',               "Utilisée à");
define('LAUNCH_APP',            "Accéder à l'application");
define('HEADLINE',              "Un assistant de démonstration <div>dédié à l'enseignement</div> <span class=\"logic-fr\">des mathématiques</span>");
define('LEARN_MORE',            "En savoir plus");
define('HEADLINE_2_1',          "Application éducative dédiée");
define('HEADLINE_2_2',          "à l'apprentissage des mathématiques");
define('EXPLAIN_TITLE',         "Former");
define('EXPLAIN_TXT',           "L'interface permet à l'étudiant de concevoir des démonstrations étape par étape, par sélection et paramétrage des règles de deduction et justification.");
define('TRAIN_TITLE',           "Entraîner");
define('TRAIN_TXT',             "L'étudiant acquiert la compréhension des notions étudiées par la résolution des exerices d'entraînement, et le suivi des exercices commentés et corrigés pas à pas.");
define('CERTIFY_TITLE',         "Certifier");
define('CERTIFY_TXT',           "Les performances et les capacités des étudiants sont mesurées automatiquement et analysées à l'aide de rapports détaillés.");
define('CONTACT_US',            "Nous contacter");
define('EXPLAIN_TXT_2',         "L'étudiant acquiert un sens physique des 4 tâches nécessaires à l'élaboration d'une démonstration.");
define('METHOD_TITLE',          "Choisir une règle");
define('METHOD_TXT',            "L'étudiant choisit dans la boîte à outils une règle de déduction ou justification en fonction de la solution qu'il souhaite développer.");
define('DEF_TITLE',             "Traduire les définitions");
define('DEF_TXT',               "La formule à démontrer est une propriété qu'il faut traduire par définition, en un ensemble de propositions plus simples qui permettent de résoudre l'exercice.");
define('SCOPE_TITLE',           "Gérer les portées logiques");
define('SCOPE_TXT',             "La démonstration d'une quantification existentielle ou universelle génère des nouvelles variables dans une nouvelle portée, exploitables uniquement dans cette portée et les sous-portées.");
define('WITNESS_TITLE',         "Trouver les inconnues de raisonnement");
define('WITNESS_TXT',           "Une part importante des raisonnements consiste à trouver les inconnues de raisonnement qui apparaîssent par exemple lors de la justification d'une quantification existentielle. L'étudiant doit analyser la situation pour trouver les valeurs permettant de conclure.");
define('QUOTE_1',               "Les mathématiques sont un jeu qui s'exerce selon des ");
define('QUOTE_2',               "règles simples ");
define('QUOTE_3',               "avec des symboles qui n'ont en soi aucune importance particulière.");
define('TRAIN_TXT_2',           "Chaque chapitre propose des exercices corrigés et commentés pas à pas, et des exercices d'entraînement. Actuellement trois thématiques sont disponibles et d'autres sont en préparation.");
define('CHAPTER_1_TITLE',       "Logique");
define('CHAPTER_1_TXT',         "L'étudiant maîtrise les éléments fondamentaux de la déduction naturelle : connecteurs, quantificateurs, logique classique vs. constructiviste, ...");
define('CHAPTER_2_TITLE',       "Ensembles");
define('CHAPTER_2_TXT',         "L'étudiant maîtrise les propriétés des objets mathématiques fondamentaux : opérations ensemblistes, relations, fonctions, ... ");
define('CHAPTER_3_TITLE',       "Calcul algébrique");
define('CHAPTER_3_TXT',         "L'étudiant apprend à élaborer des enchaînements de transformations algébriques (factorisation, développement, ...).");
define('START',                 "Démarrer");
define('TEAM',                  "Equipe");
define('CO_FOUNDER',            "Co-fondateur");
define('DESIGNER',              "Graphiste");
define('INTEGRATOR',            "Intégrateur");
define('FIRT_NAME',             "Prénom");
define('EMAIL',                 "Email");
define('MESSAGE',               "Message");
define('SEND',                  "Envoyer");
define('SOCIAL',                "Réseaux sociaux");
define('TWITTER_URL',           "https://twitter.com/edukera");
define('GOOGLEPLUS_URL',        "https://plus.google.com/+Edukera/posts");
define('LINKEDIN_URL',          "https://www.linkedin.com/company/edukera?trk=prof-0-ovw-curr_pos");
define('COPYRGHT',              "Tous droits reservés - 2015 - Edukera ©");
define('BR_URL',                "https://www.linkedin.com/in/benoitrognier");
define('GD_URL',                "https://www.linkedin.com/in/guillaumeduhamel");
define('RG_URL',                "https://www.linkedin.com/profile/view?id=51135997&locale=fr_FR");
define('JM_URL',                "https://www.linkedin.com/profile/view?id=167651918");
define('URL_UPMC',              "http://www.upmc.fr/");
define('URL_UNISTRA',           "http://www.unistra.fr/index.php?id=accueil");
define('URL_UP7',               "http://www.univ-paris-diderot.fr/");
define('URL_UPEM',              "http://www.u-pem.fr/");
define('URL_UPSUD',             "http://www.u-psud.fr/");
define('URL_UMONTPELLIER',      "http://www.umontpellier.fr/");
define('URL_EPITA',             "http://www.epita.fr/");
define('URL_CNAM',              "http://www.cnam.fr/");
define('URL_UAMU',              "http://www.univ-amu.fr/");
define('URL_UFC',               "http://www.univ-fcomte.fr/");
define('URL_POLYTECH_MARS',     "http://polytech.univ-amu.fr/");
define('EMAIL_SUBJECT',         "Certification Edukera");
define('COQ_TEXT',              "<span style=\"color: #00ace7;\">edukera</span> embarque <a class=\"coq-link-section\" href=\"https://coq.inria.fr/\" target=\"_blank\">l'assistant de preuve coq</a> développé par");
define('LEGAL_TEXT',                 "Mentions légales");
define('LEGAL_LINK',                 "legal");
?>
