<?php

define('USED_BY',                   "Used at");
define('LAUNCH_APP',                "Launch application");
define('LAUNCH_DOC',            "See axiomatics");
define('HEADLINE',                  "<span style='position:relative;top:50px'>Teach <span class=\"logic-en\">Logic</span><br> with a proof <span class=\"logic-en\">assistant<span>");
define('EXERCISE',                  "exercise_en.png");
define('LEARN_MORE',                "Learn more");
define('HEADLINE_2_1',              "Pedagogical benefits");
define('HEADLINE_2_2',              "mathematical proof");
define('DISCOVER',                 "Click to discover proof assistant user interface");
define('EXPLAIN_TITLE',             "Benefits");
define('EXPLAIN_TITLE_2',         "Develop");
define('EXPLAIN_TXT',               "The student learns how a mathematical proof works thanks to the numerical paper interface.");
define('PRICE_TITLE',               "Teaching");
define('TRAIN_TITLE',               "Practice");
define('TRAIN_TXT',                 "The student masters studied notions by increasing the number of exercises' resolutions thanks to the assistance provided by the numerical paper.");
define('CLARIFY_TITLE',           "Clarify");
define('CLARIFY_TXT',           "All calculus and reasoning rules necessary for the student to solve the exercises, are provided in the 'theorem box'.");
define('CERTIFY_TITLE',             "Certify");
define('CERTIFY_TXT',               "Skills et performance of students are measured automatically and analyzed with detailed reports");
define('CONTACT_US',                "Contact us");
define('EXPLAIN_TXT_2',             "Students get a physical sense of the four skills required to develop proofs");
define('METHOD_TITLE',              "Method selection");
define('METHOD_TXT',                "The student has to pick a method among the ones available, ususally at the beginning of resolution");
define('DEF_TITLE',                 "Definition translation");
define('DEF_TXT',                   "The property to demonstrate usually needs to be translated into to several properties, individually easier to demonstrate.");
define('SCOPE_TITLE',               "Logical scopes management");
define('SCOPE_TXT',                 "A universal quantification is demonstrated in a new logical scope, with new variables available only in this scope and sub-scopes.");
define('WITNESS_TITLE',             "Witness values instantiation");
define('WITNESS_TXT',               "An important skill is to figure out witness values, when proving existantial quantification for example. The student figures these values out by analysing the propositions in which they occur.");
define('QUOTE_1',                   "Mathematics is a game played according to certain ");
define('QUOTE_2',                   "simple rules");
define('QUOTE_3',                   " with meaningless marks on paper.");
define('TRAIN_TXT_2',               "Currently 500+ exercises in three thematics are available.");
define('CHAPTER_1_TITLE',           "Logic");
define('CHAPTER_1_TXT',             "Students master natural deduction elements : connectors, quantifiers, classical logic vs. constructive logic ...");
define('CHAPTER_2_TITLE',           "Sets");
define('CHAPTER_2_TXT',             "Students master fundamental mathematcial objects : relations, functions, ...");
define('CHAPTER_3_TITLE',           "Calculus");
define('CHAPTER_3_TXT',             "Students develop the skill of algabraic calculus with fundamental operations (expansion, factorisation, ...).");
define('START',                     "Start");
define('TEAM',                      "Team");
define('CO_FOUNDER',                "Co-founder");
define('DESIGNER',                  "Designer");
define('INTEGRATOR',                "Integrator");
define('FIRT_NAME',                 "Firstname");
define('EMAIL',                     "Email");
define('MESSAGE',                   "Message");
define('SEND',                      "Send");
define('SOCIAL',                    "Social");
define('TWITTER_URL',               "https://twitter.com/edukera");
define('GOOGLEPLUS_URL',            "https://plus.google.com/+Edukera/posts");
define('LINKEDIN_URL',              "https://www.linkedin.com/company/edukera?trk=prof-0-ovw-curr_pos");
define('COPYRGHT',                  "All rights reserved - 2015 - Edukera ©");
define('BR_URL',                    "https://www.linkedin.com/in/benoitrognier");
define('GD_URL',                    "https://www.linkedin.com/in/guillaumeduhamel");
define('RG_URL',                    "https://www.linkedin.com/profile/view?id=51135997&locale=fr_FR");
define('JM_URL',                    "https://www.linkedin.com/profile/view?id=167651918");
define('URL_UPMC',                  "http://www.upmc.fr/en/index.html");
define('URL_UNISTRA',               "http://www.en.unistra.fr/index.php?id=21304");
define('URL_UP7',                   "http://www.univ-paris-diderot.fr/english");
define('URL_UPEM',                  "http://www.u-pem.fr/");
define('URL_UPSUD',                 "http://www.u-psud.fr/en/index.html");
define('URL_UMONTPELLIER',          "http://www.umontpellier.fr/");
define('URL_EPITA',                 "http://www.epita.fr/international/");
define('URL_CNAM',                  "http://the.cnam.eu/");
define('URL_UAMU',                  "http://edu.univ-amu.fr/en");
define('URL_UFC',                   "http://www.univ-fcomte.fr/");
define('URL_UTLSE3',                "http://www.univ-tlse3.fr/home/home-page-en-379161.kjsp?RH=ACCUEIL");
define('URL_POLYTECH_MARS',         "http://polytech.univ-amu.fr/en/faculty");
define('EMAIL_SUBJECT',             "Edukera Certification");
define('COQ_TEXT',                  "<span style=\"color: #00ace7;\">edukera</span> embeds <a class=\"coq-link-section\" href=\"https://coq.inria.fr/\" target=\"_blank\">coq proof assistant</a>, developped by");
define('LEGAL_TEXT',                 "Legal");
define('LEGAL_LINK',                 "legal");
define('TAC_TEXT',           "Terms and Conditions");
define('TAC_LINK',           "tac");
define('TAC_TITLE',          "Terms and Conditions");
define('TAC_TITLE_1',        "Last updated: January 01, 2018");
define('TAC_TITLE_2',        "These Terms and Conditions (\"Terms\", \"Terms and Conditions\") govern your relationship with app.edukera.com website (the \"Service\") operated by Edukera (\"us\", \"we\", or \"our\").");
define('TAC_TITLE_3',        "Please read these Terms and Conditions carefully before using the Service.");
define('TAC_TITLE_4',        "Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.

");
define('TAC_TITLE_5',        "By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.");
define('TAC_PURCHASE',       "Purchases");
define('TAC_PURCHASE_1',     "If you wish to purchase any product or service made available through the Service (\"Purchase\"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information.");
define('TAC_PURCHASE_2',     "You represent and warrant that: (i) you have the legal right to use any credit card(s) or other payment method(s) in connection with any Purchase; and that (ii) the information you supply to us is true, correct and complete.");
define('TAC_PURCHASE_3',     "By submitting such information, you grant us the right to provide the information to third parties for purposes of facilitating the completion of Purchases.");
define('TAC_PURCHASE_4',     "We reserve the right to refuse or cancel your order at any time for certain reasons including but not limited to: product or service availability, errors in the description or price of the product or service, error in your order or other reasons.");
define('TAC_PURCHASE_5',     "We reserve the right to refuse or cancel your order if fraud or an unauthorised or illegal transaction is suspected.");
define('TAC_AVAILABILITY',   "Availability, Errors and Inaccuracies");
define('TAC_AVAILABILITY_1', "We are constantly updating our offerings of products and services on the Service. The products or services available on our Service may be mispriced, described inaccurately, or unavailable, and we may experience delays in updating information on the Service and in our advertising on other web sites.");
define('TAC_AVAILABILITY_2', "We cannot and do not guarantee the accuracy or completeness of any information, including prices, product images, specifications, availability, and services. We reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.");
define('TAC_CONTEST',        "Contests, Sweepstakes and Promotions");
define('TAC_CONTEST_1',      "Any contests, sweepstakes or other promotions (collectively, \"Promotions\") made available through the Service may be governed by rules that are separate from these Terms. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms, the Promotion rules will apply.

");
define('TAC_SUBSCRIPTION',   "Subscriptions");
define('TAC_SUBSCRIPTION_1', "Some parts of the Service are billed on a subscription basis (\"Subscription(s)\"). You will be billed in advance on a recurring and periodic basis (\"Billing Cycle\"). Billing cycles are set on a annual basis.

");
define('TAC_SUBSCRIPTION_2', "At the end of each Billing Cycle, your Subscription will automatically renew under the exact same conditions unless you cancel it or Edukera cancels it. You may cancel your Subscription renewal either through your online account management page or by contacting Edukera customer support team.");
define('TAC_SUBSCRIPTION_3', "A valid payment method, including credit card or PayPal, is required to process the payment for your Subscription. You shall provide Edukera with accurate and complete billing information including full name, address, state, zip code, telephone number, and a valid payment method information. By submitting such payment information, you automatically authorize Edukera to charge all Subscription fees incurred through your account to any such payment instruments.");
define('TAC_SUBSCRIPTION_4', "Should automatic billing fail to occur for any reason, Edukera will issue an electronic invoice indicating that you must proceed manually, within a certain deadline date, with the full payment corresponding to the billing period as indicated on the invoice.");
define('TAC_TRIAL',          "Free Trial");
define('TAC_TRIAL_1',        "Edukera may, at its sole discretion, offer a Subscription with a free trial for a limited period of time (\"Free Trial\").");
define('TAC_TRIAL_2',        "You may be required to enter your billing information in order to sign up for the Free Trial.");
define('TAC_TRIAL_3',        "If you do enter your billing information when signing up for the Free Trial, you will not be charged by Edukera until the Free Trial has expired. On the last day of the Free Trial period, unless you cancelled your Subscription, you will be automatically charged the applicable Subscription fees for the type of Subscription you have selected.");
define('TAC_TRIAL_4',        "At any time and without notice, Edukera reserves the right to (i) modify the terms and conditions of the Free Trial offer, or (ii) cancel such Free Trial offer.");
define('TAC_FEE',            "Fee Changes");
define('TAC_FEE_1',          "Edukera, in its sole discretion and at any time, may modify the Subscription fees for the Subscriptions. Any Subscription fee change will become effective at the end of the then-current Billing Cycle.");
define('TAC_FEE_2',          "Edukera will provide you with a reasonable prior notice of any change in Subscription fees to give you an opportunity to terminate your Subscription before such change becomes effective.");
define('TAC_FEE_3',          "Your continued use of the Service after the Subscription fee change comes into effect constitutes your agreement to pay the modified Subscription fee amount.");
define('TAC_REFUND',         "Refunds");
define('TAC_REFUND_1',       "Certain refund requests for Subscriptions may be considered by Edukera on a case-by-case basis and granted in sole discretion of Edukera.");
define('TAC_ACCOUNT',        "Accounts");
define('TAC_ACCOUNT_1',      "When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.");
define('TAC_ACCOUNT_2',      "You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.");
define('TAC_ACCOUNT_3',      "You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.");
define('TAC_ACCOUNT_4',      "You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trade mark that is subject to any rights of another person or entity other than you without appropriate authorization, or a name that is otherwise offensive, vulgar or obscene.");
define('TAC_COPYRIGHT',      "Copyright Policy");
define('TAC_COPYRIGHT_1',    "We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on the Service infringes the copyright or other intellectual property infringement (\"Infringement\") of any person.");
define('TAC_COPYRIGHT_2',    "If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement that is taking place through the Service, you must submit your notice in writing to the attention of \"Copyright Infringement\" of contact@edukera.com and include in your notice a detailed description of the alleged Infringement.");
define('TAC_COPYRIGHT_3',    "You may be held accountable for damages (including costs and attorneys' fees) for misrepresenting that any Content is infringing your copyright.");
define('TAC_IP',             "Intellectual Property");
define('TAC_IP_1',           "The Service and its original content, features and functionality are and will remain the exclusive property of Edukera and its licensors. The Service is protected by copyright, trademark, and other laws of both the France and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Edukera.");
define('TAC_LINKS',           "Links To Other Web Sites");
define('TAC_LINKS_1',         "Our Service may contain links to third-party web sites or services that are not owned or controlled by Edukera.");
define('TAC_LINKS_2',         "Edukera has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Edukera shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.");
define('TAC_LINKS_3',         "We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.");
define('TAC_TERMINATION',    "Termination");
define('TAC_TERMINATION_1',  "We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.");
define('TAC_TERMINATION_2',  "Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.");
define('TAC_GOV_LAW',        "Governing Law");
define('TAC_GOV_LAW_1',      "These Terms shall be governed and construed in accordance with the laws of France, without regard to its conflict of law provisions.");
define('TAC_GOV_LAW_2',      "Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.");
define('TAC_CHANGES',        "Changes");
define('TAC_CHANGES_1',      "We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 15 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.");
define('TAC_CHANGES_2',      "By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.");
define('TAC_CONTACTUS',      "Contact Us");
define('TAC_CONTACTUS_1',    "If you have any questions about these Terms, please <a href=\"mailto:contact@edukera.com\" target=\"_blank\">contact us</a>.");
define('PRICE_TITLE_TEXT',  "Create a class and follow students activity");
define('PRICE_SUBTITLE1',   "Select exercises");
define('PRICE_SUBTITLE2',   "Add the class to your LMS (Moodle, Canvas, …)");
define('PRICE_SUBTITLE3',   "Create homeworks assignments and exams");
define('PRICE_SUBTITLE4',   "Follow your students activity with detailed activity reports");
define('PRICE_BUTTON',      "Create a class");
define('PRICE_DETAIL1',     "10€excl. tax.");
define('PRICE_DETAIL2',     "/ year / student");
define('PRICE_DETAIL3',     "Up to 90 students.");
define('PRICE_FOOTER',      "Beyond 90 students, please contact us");
?>
