<?php

define('USED_BY',               "Utilisée à");
define('LAUNCH_APP',            "Accéder à l'application");
define('LAUNCH_DOC',            "Voir l'axiomatique");
   define('HEADLINE',              "Un <span class=\"logic-fr\">assistant</span> de démonstration <div>dédié à l'<span class=\"logic-fr\">enseignement</span></div> de la <span class=\"logic-fr\">Logique</span>");
   define('EXERCISE',                  "exercise_fr.png");
define('LEARN_MORE',            "En savoir plus");
define('HEADLINE_2_1',          "Avantages pédagogiques");
define('HEADLINE_2_2',          "à l'apprentissage des mathématiques");
define('DISCOVER',             "Cliquer pour découvrir l'interface de démonstration");
define('EXPLAIN_TITLE',         "Avantages");
define('EXPLAIN_TITLE_2',         "Former");
define('CLARIFY_TITLE',           "Clarifier");
define('CLARIFY_TXT',           "Toutes les règles de calcul et de raisonnement dont l'étudiant a besoin pour résoudre les exercices, sont mises à sa disposition dans la 'boîte à théorèmes'.");
define('EXPLAIN_TXT',           "L'étudiant comprend comment fonctionne une démonstration mathématique grâce à l'ergonomie de la copie numérique.");
define('TRAIN_TITLE',           "Entraîner");
define('TRAIN_TXT',             "L'étudiant approfondit sa maîtrise des notions étudiées en augmentant le nombre d'exercices résolus grâce à l'assistance fournie par la copie numérique.");
define('CERTIFY_TITLE',         "Certifier");
define('CERTIFY_TXT',           "Les performances et les capacités des étudiants sont mesurées automatiquement et analysées à l'aide de rapports détaillés.");
define('CONTACT_US',            "Nous contacter");
define('EXPLAIN_TXT_2',         "L'étudiant acquiert un sens physique des 4 tâches nécessaires à l'élaboration d'une démonstration.");
define('METHOD_TITLE',          "Choisir une règle");
define('METHOD_TXT',            "L'étudiant choisit dans la boîte à outils une règle de déduction ou justification en fonction de la solution qu'il souhaite développer.");
define('DEF_TITLE',             "Traduire les définitions");
define('DEF_TXT',               "La formule à démontrer est une propriété qu'il faut traduire par définition, en un ensemble de propositions plus simples qui permettent de résoudre l'exercice.");
define('SCOPE_TITLE',           "Gérer les portées logiques");
define('SCOPE_TXT',             "La démonstration d'une quantification existentielle ou universelle génère des nouvelles variables dans une nouvelle portée, exploitables uniquement dans cette portée et les sous-portées.");
define('WITNESS_TITLE',         "Trouver les inconnues de raisonnement");
define('WITNESS_TXT',           "Une part importante des raisonnements consiste à trouver les inconnues de raisonnement qui apparaîssent par exemple lors de la justification d'une quantification existentielle. L'étudiant doit analyser la situation pour trouver les valeurs permettant de conclure.");
define('QUOTE_1',               "Les mathématiques sont un jeu qui s'exerce selon des ");
define('QUOTE_2',               "règles simples ");
define('QUOTE_3',               "avec des symboles qui n'ont en soi aucune importance particulière.");
define('TRAIN_TXT_2',           "Actuellement 500+ exercices dans trois thématiques sont disponibles, et d'autres sont en préparation.");
define('CHAPTER_1_TITLE',       "Logique");
define('CHAPTER_1_TXT',         "L'étudiant maîtrise les éléments fondamentaux de la déduction naturelle : connecteurs, quantificateurs, logique classique vs. constructiviste, ...");
define('CHAPTER_2_TITLE',       "Ensembles");
define('CHAPTER_2_TXT',         "L'étudiant maîtrise les propriétés des objets mathématiques fondamentaux : relations, fonctions, ... ");
define('CHAPTER_3_TITLE',       "Calcul algébrique");
define('CHAPTER_3_TXT',         "L'étudiant apprend mener des calculs algébriques avec les opérations fondamentales (factorisation, développement, ...).");
define('START',                 "Démarrer");
define('TEAM',                  "Equipe");
define('CO_FOUNDER',            "Co-fondateur");
define('DESIGNER',              "Graphiste");
define('INTEGRATOR',            "Intégrateur");
define('FIRT_NAME',             "Prénom");
define('EMAIL',                 "Email");
define('MESSAGE',               "Message");
define('SEND',                  "Envoyer");
define('SOCIAL',                "Réseaux sociaux");
define('TWITTER_URL',           "https://twitter.com/edukera");
define('GOOGLEPLUS_URL',        "https://plus.google.com/+Edukera/posts");
define('LINKEDIN_URL',          "https://www.linkedin.com/company/edukera?trk=prof-0-ovw-curr_pos");
define('COPYRGHT',              "Tous droits reservés - 2015 - Edukera ©");
define('BR_URL',                "https://www.linkedin.com/in/benoitrognier");
define('GD_URL',                "https://www.linkedin.com/in/guillaumeduhamel");
define('RG_URL',                "https://www.linkedin.com/profile/view?id=51135997&locale=fr_FR");
define('JM_URL',                "https://www.linkedin.com/profile/view?id=167651918");
define('URL_UPMC',              "http://www.upmc.fr/");
define('URL_UNISTRA',           "http://www.unistra.fr/index.php?id=accueil");
define('URL_UP7',               "http://www.univ-paris-diderot.fr/");
define('URL_UPEM',              "http://www.u-pem.fr/");
define('URL_UPSUD',             "http://www.u-psud.fr/");
define('URL_UMONTPELLIER',      "http://www.umontpellier.fr/");
define('URL_EPITA',             "http://www.epita.fr/");
define('URL_CNAM',              "http://www.cnam.fr/");
define('URL_UAMU',              "http://www.univ-amu.fr/");
define('URL_UFC',               "http://www.univ-fcomte.fr/");
define('URL_POLYTECH_MARS',     "http://polytech.univ-amu.fr/");
define('EMAIL_SUBJECT',         "Certification Edukera");
define('COQ_TEXT',              "<span style=\"color: #00ace7;\">edukera</span> embarque <a class=\"coq-link-section\" href=\"https://coq.inria.fr/\" target=\"_blank\">l'assistant de preuve coq</a> développé par");
define('LEGAL_TEXT',         "Mentions légales");
define('LEGAL_LINK',         "legal");
define('TAC_TEXT',           "Conditions générales");
define('TAC_LINK',           "tac");
define('TAC_TITLE',          "Conditions générales");
define('TAC_TITLE_1',        "Dernière mise à jour: 1er janvier 2018");
define('TAC_TITLE_2',        "Ces conditions générales (\"Conditions\", \"Conditions générales\") régissent votre relation avec le site web app.edukera.com (le \"Service\") gérer par Edukera (\"nous\", \"notre\", et \"nos\").");
define('TAC_TITLE_3',        "Veuillez lire ces Conditions attentivement avant d'utiliser le Service.");
define('TAC_TITLE_4',        "Votre accès et utilisation de ce Service signifient que vous acceptez les Conditions suivantes et que vous vous y conformez. Ces Conditions s'appliquent à tous les visiteurs et aux utilisateurs de ce Service.");
define('TAC_TITLE_5',        "En utilisant le Service, vous acceptez de vous conformer aux Conditions et d'en assumer toutes les conséquences juridiques. Si vous n'acceptez pas ces Conditions, en tout ou en partie, veuillez ne pas utiliser le Service.");
define('TAC_PURCHASE',       "Achats");
define('TAC_PURCHASE_1',     "Si vous voulez acheter un produit ou service mis à disposition par le Service (\"Achat\"), vous pourrez être amenés à fournir certaines informations pertinentes à votre achat, y compris et sans limitation, votre numéro de carte crédit, la date d'expiration de votre carte de crédit, votre adresse de facturation, et votre adresse de livraison.");
define('TAC_PURCHASE_2',     "Vous déclarez et affirmez que: (i) vous avez légalement le droit d'utiliser toute(s) carte(s) de crédit(s) ou autre(s) mode(s) de paiement(s) en relation avec tout achat; et que (ii) toutes les informations que vous nous fournissez sont vrais, corrects et complets.");
define('TAC_PURCHASE_3',     "En nous remettant ces renseignements, vous nous raccordez le droit de fournir ces renseignements à des tiers en vue de faciliter l'exécution des Achats.");
define('TAC_PURCHASE_4',     "Nous nous réservons le droit de refuser ou d'annuler votre commande à tout moment pour certaines raisons, incluant sans s'y limiter : la disponibilité du produit ou service, les erreurs dans la description ou le prix du produit ou service, une erreur dans votre commande ou pour d'autres raisons.");
define('TAC_PURCHASE_5',     "Nous nous réservons le droit de refuser ou d'annuler votre commande si une fraude ou une transaction non autorisée ou illégale est suspectée.");
define('TAC_AVAILABILITY',   "Disponibilités, erreurs et inexactitudes");
define('TAC_AVAILABILITY_1', "Nous mettons constamment à jour notre offre de produits et de services sur le Service. Les produits ou services disponibles sur notre Service peuvent comporter des erreurs de prix, être mal décrits, ou être indisponibles, et nous pouvons faire face à des retards dans la mise à jour des informations sur le Service et sur notre promotion publicitaire sur d'autres sites web.");
define('TAC_AVAILABILITY_2', "Nous ne pouvons et nous ne garantissons pas l'exactitude ou l'intégrité de n'importe quelle information, incluant les prix, les images des produits, les spécifications, et les services. Nous nous réservons le droit de changer ou de mettre à jour les informations et de corriger les erreurs, inexactitudes, ou oublis à tout moment sans notification préalable.");
define('TAC_CONTEST',        "Concours, loteries et promotions");
define('TAC_CONTEST_1',      "N'importe quel concours, loteries ou autres promotions (communément appelées \"Promotions\") rendus disponibles à travers le Service pourraient être régulés par des règlements détachés de ces Conditions. Si vous participez à n'importe quelle Promotion, veuillez lire les règlements applicables ainsi que notre Charte de Confidentialité. Si les règlements d'une Promotion entrent en conflit avec ces Conditions, les règlements de la Promotion s'appliqueront.");
define('TAC_SUBSCRIPTION',   "Abonnements");
define('TAC_SUBSCRIPTION_1', "Certains aspects du Service sont fournis par abonnement (\"Abonnement(s)\"). Vous serez facturé par anticipation de façon récurrente et périodique (\"Cycle de facturation\"). Les Cycles de facturation sont annuel.");
define('TAC_SUBSCRIPTION_2', "À la fin de chaque Cycle de facturation, votre Abonnement renouvellera automatiquement selon les mêmes conditions à moins que vous preniez la décision de l'annuler ou si Edukera décide de l'annuler. Vous pouvez annuler le renouvellement automatique de votre Abonnement par le service de gestion de compte en ligne ou en contactant le service à la clientèle de Edukera.");
define('TAC_SUBSCRIPTION_3', "Un mode de paiement valide, y compris la carte de crédit ou PayPal, est requis pour traiter la demande de paiement pour votre Abonnement. Vous devez fournir à Edukera une information de facturation précise et complète incluant votre nom, adresse, province, code postale, numéro de téléphone, et une information de mode de paiement valide. En soumettant cette information de paiement, vous autorisez automatiquement à Edukera de facturer les frais engagé par votre Abonnement à ces instruments de paiement.");
define('TAC_SUBSCRIPTION_4', "En cas de dysfonctionnement de la facturation automatique, Edukera émettra une facture électronique indiquant que vous devriez procéder manuellement, dans un délai déterminé, avec le paiement complet correspondant à la cycle de facturation figurant sur la facture.");
define('TAC_TRIAL',          "Essai gratuit");
define('TAC_TRIAL_1',        "Edukera peut, à sa seule discrétion, offrir un Abonnement avec un essai gratuit pour une période limitée (\"Essai gratuit\").");
define('TAC_TRIAL_2',        "Il vous sera peut-être demandé d'entrer votre information de facturation afin de s'inscrire pour l'Essai gratuit.");
define('TAC_TRIAL_3',        "Si vous entrez votre information de facturation en inscrivant à l'Essai gratuit, vous ne serez pas facturé par Edukera avant l'échéance de l'Essai gratuit. À la conclusion de la période d'Essai gratuite, sauf si vous avez annulé votre Abonnement, vous serez automatiquement chargé les frais d'Abonnement qui s'appliquent au type d'Abonnement que vous avez choisi.");
define('TAC_TRIAL_4',        "À tout moment et sans préavis, Edukera se réserve le droit de (i) modifier les conditions de l'offre d'Essai gratuit, ou (ii) procéder a l'annulation de l'offre d'Essai gratuit.");
define('TAC_FEE',            "Modification des frais");
define('TAC_FEE_1',          "Edukera, à sa seule discrétion et à tout moment, peut modifier les frais d'Abonnement. Tout modifications des frais d'Abonnement entreront en vigueur à la fin de la Cycle de facturation en cours.");
define('TAC_FEE_2',          "Edukera vous parviendra un préavis raisonnable de toute modification aux frais d'Abonnement afin de vous donnez l'opportunité de terminer votre Abonnement avant que les changements ne prennent effet.");
define('TAC_FEE_3',          "La poursuite de votre utilisation de ce Service suite à l'entrée en vigueur des nouveaux frais d'Abonnement constituera votre accord à payer les nouveaux frais d'Abonnement.");
define('TAC_REFUND',         "Remboursements");
define('TAC_REFUND_1',       "Certaines demandes de remboursement pour les Abonnements peuvent être considérées par Edukera au cas par cas et accordées ou non à l'entière discrétion de Edukera.");
define('TAC_ACCOUNT',        "Comptes");
define('TAC_ACCOUNT_1',      "Lorsque vous créez un compte chez nous, vous devrez nous fournir avec des renseignements qui sont exactes, complètes et à jour en tout temps. Le non respect de cette obligation constitue une violation des Conditions, qui peut entraîner la fermeture immédiate de votre compte sur notre Service.");
define('TAC_ACCOUNT_2',      "Vous êtes responsables de la sauvegarde du mot de passe que vous utilisez pour accéder au Service et pour toutes activités et actions qui pourront être faites avec votre mot de passe, que le mot de passe soit avec notre Service ou un service tiers.");
define('TAC_ACCOUNT_3',      "Vous acceptez de ne pas divulguer votre mot de passe à une tierce partie. Vous devez nous informer sans délai de toute violation de sécurité ou utilisation non autorisée de votre compte.");
define('TAC_ACCOUNT_4',      "Vous ne pouvez pas utiliser comme identifiant un nom d'une autre personne ou entité ou qui n'a pas été licitement mis à votre disposition, un nom ou marque qui est sous réserve des droits d'une autre personne ou entité autre que vous sans l'autorisation appropriée, ou un nom qui est choquant, vulgaire ou obscène.");
define('TAC_COPYRIGHT',      "Politique du droit d'auteur");
define('TAC_COPYRIGHT_1',    "Nous respectons les droits de propriété intellectuelle des autres. Notre politique est de répondre à toute réclamation portée à propos du Contenu afficher sur le Service qui viole les droits d'auteur ou toute autre propriété intellectuelle (\"Violation\") d'une personne.");
define('TAC_COPYRIGHT_2',    "Si vous détenez un droit d'auteur, ou vous êtes autorisé par le détenteur, et vous pensez que le travail couvert par les droits d'auteur a été copié d'une manière qui constitue une violation du droit d'auteur par l'entremise du Service, vous devez faire parvenir votre avis par écrit à l'attention du \"Violation du droit d'auteur\" de contact@edukera.com en incluant dans votre avis une description détaillée de la violation alléguée.");
define('TAC_COPYRIGHT_3',    "Vous pouvez être tenu responsable de tout dommage (y compris les frais de justice et les honoraires d'avocat) pour avoir faussé que le Contenu était en violation de vos droits d'auteur.");
define('TAC_IP',             "Propriété intellectuelle");
define('TAC_IP_1',           "Le Service et son contenu original, ses options et fonctionnalités sont et resteront la propriété exclusive de Edukera et de ses concédants. Le Service est protégé par les droits d'auteur, la marque déposée, et les autres lois de France ainsi que des pays étrangers. Nos marques déposées et notre habillage commercial ne peuvent pas être utilisés en rapport avec n'importe quel produit ou service sans l'autorisation écrite préalable de Edukera.");
define('TAC_LINKS',           "Liens vers d'autres sites Web");
define('TAC_LINKS_1',         "Le Service peut fournir des liens vers des sites tiers ou des services qui ne sont pas possédées ou contrôlées par Edukera.");
define('TAC_LINKS_2',         "Edukera n'a aucun contrôle et n'assume aucune responsabilité pour le contenu, les politiques de confidentialité, ou les pratiques des sites tiers. Vous reconnaissez et acceptez également que Edukera ne peut être tenu responsable, directement ou indirectement, de tout dommage ou perte causé ou présumé avoir été causé par ou en relation avec l'utilisation de ou toute action sur la foi de tels contenus, marchandises ou services disponibles sur ou par l'entremise de tels sites et services.");
define('TAC_LINKS_3',         "Nous vous conseillons de lire attentivement les conditions générales et politiques de confidentialité de tout site Web de tiers ou service que vous utilisez.");
define('TAC_TERMINATION',    "Résiliation");
define('TAC_TERMINATION_1',  "Nous pouvons résilier ou suspendre votre compte immédiatement, sans notification préalable ou responsabilité, pour n'importe quelle raison, incluant sans s'y limiter la violation des Conditions.");
define('TAC_TERMINATION_2',  "Lors de la résiliation, votre droit d'utiliser le Service cessera immédiatement. Si vous souhaitez résilier votre compte, vous pouvez simplement cesser d'utiliser le Service.");
define('TAC_GOV_LAW',        "Loi applicable");
define('TAC_GOV_LAW_1',      "Ces conditions sont régies et interprétées conformément aux lois de France, sans considération des dispositions de ce pays en matière de conflit des lois.");
define('TAC_GOV_LAW_2',      "Notre manquement à l'application de n'importe quel droit ou clause de ces Conditions ne sera pas considéré comme une renonciation à ces droits. Si n'importe quelle clause de ces Conditions est considérée comme invalide ou inapplicable par un tribunal compétent, les clauses restantes de ces Conditions demeurent en vigueur. Ces Conditions constituent l'accord entre entre nous concernant notre Service, et annulent et remplacent tous les arrangements et accords antérieurs entre nous concernant le Service.");
define('TAC_CHANGES',        "Modifications");
define('TAC_CHANGES_1',      "Nous réservons le droit de modifier ou remplacer ces Conditions à tout moment. Si un révision est notable nous vous aviserons au moins 15 jours à l'avance des changements qui seront effectués. Ce qui constitue une révision notable sera déterminé à notre seule appréciation.");
define('TAC_CHANGES_2',      "En continuant d'accéder ou utiliser notre Service après toutes révisions entrent en vigueur, vous acceptez d'être lié aux conditions révisés. Si vous n'acceptez pas ces nouvelles conditions, vous n'êtes plus autorisés à utiliser le site Web et le Service.");
define('TAC_CONTACTUS',      "Coordonnées");
define('TAC_CONTACTUS_1',    "Si vous avez des questions au sujet de ces Conditions, veuillez nous contacter.");
?>
